# Revature

./: .gitignore  package-lock.json  package.json
src/: App.css  App.jsx  BankDb.sql  Main.java  index.css
src/AllPro/: Products.java
src/Banking/: Bank.java  Main.java
src/EMP/: Employee.java  Main.java
src/FoodDelivery/: Customers.java
src/HospitalManagmentSystem/: CardiologyService.java  GeneralMedicineService.java  Main.java  OrthopedicsService.java  PediatricsService.java  TokenManager.java
src/JobPortal/: LMS.java  Main.java
src/Lambda/: Main.java  MapBasicDemo.java  SMS.java
src/LearningManagement/: User.java
src/MobRecharge/: Main.java  Mobile.java
src/MongoCRUD/: pom.xml
src/MongoCRUD/src/main/java/com/mongodbcrud/app/: Main.java
src/MongoCRUD/src/main/java/com/mongodbcrud/config/: MongoConnection.java
src/MongoCRUD/src/main/java/com/mongodbcrud/dao/: ProductDao.java  ProductDaoImpl.java
src/MongoCRUD/src/main/java/com/mongodbcrud/model/: Product.java
src/MovieBooking/: BookingMovie.java  CancellationNotAllowedException.java  InsufficientSeatsException.java  InvalidCustomerNameException.java  InvalidMovieException.java  InvalidTicketCountException.java  Main.java  PaymentFailedException.java
src/PAMS/: PatientAppointmentSystem.java
src/Products/: Main.java  Products.java
src/RevWorkForce/: pom.xml
src/RevWorkForce/database/: schema.sql
src/RevWorkForce/src/main/java/com/revworkforce/: Main.java
src/RevWorkForce/src/main/java/com/revworkforce/controller/: AdminController.java  AuthController.java  EmployeeController.java  ManagerController.java
src/RevWorkForce/src/main/java/com/revworkforce/dao/: AnnouncementDAO.java  HolidayDAO.java  LeaveDAO.java  NotificationDAO.java  PerformanceDAO.java  UserDAO.java
src/RevWorkForce/src/main/java/com/revworkforce/exceptions/: AuthorizationException.java  LeaveException.java  ValidationException.java
src/RevWorkForce/src/main/java/com/revworkforce/model/: Announcement.java  Goal.java  Holiday.java  LeaveBalance.java  LeaveRequest.java  Notification.java  PerformanceReview.java  User.java
src/RevWorkForce/src/main/java/com/revworkforce/service/: AnnouncementService.java  HolidayService.java  LeaveService.java  NotificationService.java  PerformanceService.java  UserService.java
src/RevWorkForce/src/main/java/com/revworkforce/utils/: DatabaseConnection.java  InputValidator.java  PasswordUtil.java  SessionManager.java
src/RevWorkForce/src/test/java/com/revworkforce/dao/: UserDAOTest.java
src/RevWorkForce/src/test/java/com/revworkforce/service/: HolidayServiceTest.java  LeaveServiceTest.java  NotificationServiceTest.java  PerformanceServiceTest.java  UserServiceTest.java
src/SQL/: EcommerceDB.sql  newBankDb.sql
src/Shoping/: Customer.java  Main.java  PremiumCustomer.java
src/StudentArr/: Main.java  Student.java
src/ThreadDemo/: Test.java  World.java
src/components/: Navbar.css  Navbar.jsx  ProductCard.css  ProductCard.jsx
src/data/: Products.js
src/ecommerce-catalog/: index.html  package-lock.json
src/ecommerce-catalog/src/: App.jsx  index.css
src/ecommerce-catalog/src/components/: Navbar.css  Navbar.jsx  ProductCard.css  ProductCard.jsx
src/ecommerce-catalog/src/data/: products.js
src/ecommerce-catalog/src/pages/: Cart.css  Cart.jsx  Home.css  Home.jsx  Products.css  Products.jsx
src/pages/: Cart.css  Cart.jsx  Home.css  Home.jsx  Products.css  Products.jsx
